.film-container {
  position: relative;
}
.film {
  display: flex;
  gap: 3%;
}
.description {
  line-height: 1.5;
  margin-bottom: 20px;
}
.characters {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  row-gap: 20px;
  column-gap: 2%;
  justify-content: center;
}
.character-title {
  font-size: 22px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary-color);
}
.character {
  text-decoration: none;
  color: var(--text-color);
  transform: scale(1);
  transition: transform 0.5s ease-in-out, color 0.2s ease-in;
}
a.character:hover {
  transform: scale(1.05);
}
.character__image {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 10px;
  object-fit: cover;
  object-position: top;
}
.character__name {
  font-weight: 700;
  margin-top: 5px;
}
.character__skeleton-name {
  width: 70%;
  height: 20px;
}
.load-more {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.button.button-load-more {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 700;
  border: 1px solid var(--primary-color);
  border-radius: 20px;
  color: inherit;
  transition: all 0.2s ease-in;
}
.button-load-more:hover {
  border: 1px solid var(--text-color);
}
.subtitle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1000px) {
  .characters {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    row-gap: 20px;
    column-gap: 2%;
    justify-content: center;
  }
  .description {
    font-size: 14px;
  }
  .character-title {
    font-size: 20px;
  }
}
@media (max-width: 800px) {
  .description {
    font-size: 13px;
  }
}
@media (max-width: 740px) {
  .description {
    font-size: 12px;
    margin-bottom: 10px;
  }
}
@media (max-width: 690px) {
  .characters {
    grid-template-columns: repeat(auto-fit, 140px);
  }
}
@media (max-width: 590px) {
  .film {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .description {
    font-size: 14px;
  }
  .content {
    margin-bottom: 10px;
  }
}
@media (max-width: 560px) {
  .film {
    margin-top: 20px;
  }
}
@media (max-width: 490px) {
  .characters {
    grid-template-columns: repeat(auto-fit, 160px);
  }
}
